﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VideoGameAPI", "VideoGameAPI\VideoGameAPI.csproj", "{03C41846-E4C9-4DA8-8360-4A47EA2CB75D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoGameAPI.Test", "VideoGameAPI.Test\VideoGameAPI.Test.csproj", "{93420719-FC61-4099-A29F-34D4E9BFAB48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C41846-E4C9-4DA8-8360-4A47EA2CB75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C41846-E4C9-4DA8-8360-4A47EA2CB75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C41846-E4C9-4DA8-8360-4A47EA2CB75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C41846-E4C9-4DA8-8360-4A47EA2CB75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{93420719-FC61-4099-A29F-34D4E9BFAB48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93420719-FC61-4099-A29F-34D4E9BFAB48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93420719-FC61-4099-A29F-34D4E9BFAB48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93420719-FC61-4099-A29F-34D4E9BFAB48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2DF7A26-3FB9-4630-8CB5-E8CB95D0B090}
	EndGlobalSection
EndGlobal
